PORT=5000
# MONGO_URI=mongodb://localhost:27017/Node-Auth-Test
MONGO_URI=mongodb://127.0.0.1:27017/Node-Authentication
JWT_SECRET=supersecretkey123
JWT_EXPIRE=7d 

# "10m" (10 minutes)
# "2h" (2 hours)
# "7d" (7 days)
# "1y" (1 year)


